:root {
    --font-size: 5vw;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden; /* prevent scroll on body */
}

.container {
    width: 100%;
    height: 100vh;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto; /* enable scroll on container if necessary */
  }

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100vh;
    margin-top: 5px;
    margin-bottom: 10px;
}

.align-bottom {
    align-self: flex-end;
}

.section-content {
    font-weight: bold;
    font-size: calc(var(--font-size) * 1.3);
}

.title-content {
    font-weight: bold;
    font-size: calc(var(--font-size) * 1.6);
}

button {
    font-size: calc(var(--font-size) * 1.3);
}

p {
    font-size: var(--font-size);
}

.text-content {
    flex: 5;
    writing-mode: vertical-rl;
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: center;
}

.text-content h1,
.text-content p {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 0;
}

.image-content {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-content {
    flex: 1;
    display: flex;
    overflow: auto;
    align-items: center;
    justify-content: center;
}

/* @media (max-width: 767px) {
    :root {
        --font-size: 16px;
    }
} */